.grid-container {
    margin: 2vw 5vw 0 5vw;
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    gap: 50px;
  }
  
  .grid-item {
    background-color: lightgrey;
    border: 10px solid #1919A6;
    padding: 20px;
    font-size: 20px;
    color: black;
    text-align: center;
    border-radius: 6px;
  }

  
  @media only screen and (min-width: 768px) {
    .grid-container {
      grid-template-columns: auto auto;
    }
  }


  @media only screen and (min-width: 1000px) {
    .grid-container {
      grid-template-columns: auto auto auto;
    }
  }